API_ID = 73
API_HASH = "59c3069549016571ba9eb9d"
BOT_TOKEN = "710173697XgXKUXiw2F4M4Vo"
LOG_GROUP_ID= -1001819158
MONGO_DB_URI= "mongodb+srv://minda32lustedb.nes=true&w=majority&appName=Cluster0"
OWNER_ID=5935034287
STRING_SESSION="BQALLb0AvOp5qcLAhzFjbY5NDJP7gqYpP910BS-l_YkedHqCsh6uAJg32tKguRXLWueOKesH9V9uM_FtoVKQ97jyYv-Y_-v8yDfQU0NKEYkayVXX8FknCh2qgXo6oqNnq69zPCJmHE2S8dLazQPVlAahclivbh6uHqR-OBni-T8nGA1b0Lh8zu_Noj8EpvcnVMPMxwf7mRP0VqAHtd4NdVcQ0EijtDk0wcKnzTSQz2V-LAoyFgAAAAF6a-jTAA"
INSTA_ID = 'uname'
INSTA_PASS = 'pass'
