API_ID = 29412624
API_HASH = "d79282cd9f9499f03080b82edc8ce84e"
BOT_TOKEN = "6535760076:AAFqWdztCEke80iv96waJO4UCvJ2p5JUM8U"
LOG_GROUP_ID= -1002191075932 
MONGO_DB_URI= "mongodb+srv://moon:moon@moon.w1b88.mongodb.net/?retryWrites=true&w=majority"
OWNER_ID= 5923034665
STRING_SESSION="BQHAzRAAuIyrpn5MQvFQwARU1vCgo-ko5WCHSCYIK_W1GmP9qjy3gV5Lg7zZxkoPuL3BLXrn4mLLNz23YhM1doTUwZ8fkq5r3dS71ULtQl14vnnnHvZH5JcFv5f_ysyXTn0YwuolYsHzXP3QOwxgvdKEjYfN86wBrcnPtfOsEdCKRkE-WeRE7vWpTaqkPVb55A1ieaziXDjEuh0o9ki0r-pwN8dKAfhbacLOWFv5HJcJvMgf1DhHumCGQFSEzbLdVfZsn_Q8Vf8PoSWWsWbNa41HwlNwS7SKiy2CpKAdx5MQum6NtRjL5caZ2cFHKLTburiZdxYGvtzsS1-M714ZUJq9fcq_sAAAAAFhClYpAA"
INSTA_ID = 'musicbot21'
INSTA_PASS = 'Musicbot14'
